import "./muutmine.css";

export default function LennuMuutmine() {
  return (
    <div className="leht">
      <div className="kast_nr_1">
        VAJADUSEL SAAD SIIN OMA LENNUANDMEID MUUTA:
      </div>
      <button className="nupp_1">TÜHISTA LEND</button>

      <div className="kast_nr_2">LÄHTEKOHT:</div>
      <input type="text" className="sisend_1" />

      <div className="kast_nr_3">SIHTKOHT:</div>
      <input type="text" className="sisend_2" />

      <div className="kast_nr_4">KUUPÄEV:</div>
      <input type="date" className="sisend_3" />

      <div className="kast_nr_5">KELLAAEG:</div>
      <input type="time" className="sisend_4" />

      <button className="nupp_2">TAGASI</button>
      <button className="nupp_3">SALVESTA MUUDATUSED</button>
    </div>
  );
}

.leht {
  width: 602px;
  height: 500px;
  background-color: #a6d3f4;
  position: relative;
  padding: 4px;
}

.kast_nr_1 {
  width: 220px;
  height: 62px;
  position: absolute;
  left: 34px;
  top: 57px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inter;
  font-size: 13px;
  font-weight: bold;
}

.nupp_1 {
  width: 139px;
  height: 22px;
  position: absolute;
  left: 453px;
  top: 74px;
  background-color: #2c2c2c;
  color: #f5f5f5;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.nupp_1:hover {
  background-color: rgba(7, 6, 6, 0.107);
}
.kast_nr_2 {
  width: 128px;
  height: 17px;
  position: absolute;
  left: 43px;
  top: 152px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inter;
  font-size: 13px;
  font-weight: bold;
}
.kast_nr_3 {
  width: 128px;
  height: 17px;
  position: absolute;
  left: 43px;
  top: 182px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inter;
  font-size: 13px;
  font-weight: bold;
}
.kast_nr_4 {
  width: 128px;
  height: 17px;
  position: absolute;
  left: 43px;
  top: 212px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inter;
  font-size: 13px;
  font-weight: bold;
}
.kast_nr_5 {
  width: 128px;
  height: 17px;
  position: absolute;
  left: 43px;
  top: 242px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font: inter;
  font-size: 13px;
  font-weight: bold;
}
.nupp_2 {
  width: 110px;
  height: 25px;
  position: absolute;
  left: 200px;
  top: 300px;
  background-color: #2c2c2c;
  color: #f5f5f5;
  font-size: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.nupp_2:hover {
  background-color: rgba(7, 6, 6, 0.107);
}
.nupp_3 {
  width: 110px;
  height: 25px;
  position: absolute;
  left: 400px;
  top: 300px;
  background-color: #2c2c2c;
  color: #f5f5f5;
  font-size: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.nupp_3:hover {
  background-color: rgba(7, 6, 6, 0.107);
}
.sisend_1 {
  width: 140px;
  height: 13px;
  position: absolute;
  left: 200px;
  top: 152px;
}
.sisend_2 {
  width: 140px;
  height: 13px;
  position: absolute;
  left: 200px;
  top: 182px;
}
.sisend_3 {
  width: 140px;
  height: 13px;
  position: absolute;
  left: 200px;
  top: 212px;
}
.sisend_4 {
  width: 140px;
  height: 13px;
  position: absolute;
  left: 200px;
  top: 242px;
}
